

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">FreeCrm Automation Suite</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 19, 2025 09:01:44 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_001</p>
            <p class="text-sm">
              <span>9:01:44 am</span> / <span>00:00:30:106</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_001</h5>
<span class='badge badge-success'>06.19.2025 9:01:44 am</span>
<span class='badge badge-danger'>06.19.2025 9:02:14 am</span>
<span class='badge badge-default'>00:00:30:106</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:12:507</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:05 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_1_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:06 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_2_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:06 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_3_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:06 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_4_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:10 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_5_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:10 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:04:789</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>testDeals</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:11 am</td>
        <td>
          Create Deal Button is clicked<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_6_DealButtonIsClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:11 am</td>
        <td>
          Entered Title<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_7_TitleEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:11 am</td>
        <td>
          Entered Description<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_8_DescriptionEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:12 am</td>
        <td>
          Entered Amount<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_9_AmountEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:12 am</td>
        <td>
          Entered Commissions<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_10_CommissionsEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:13 am</td>
        <td>
          Entered Stages<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_11_StageDropdownEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:13 am</td>
        <td>
          Entered Types<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_12_TypeDropdownEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:13 am</td>
        <td>
          Clicked on SaveDeals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_13_SavedDealButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:14 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_14_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:14 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_002</p>
            <p class="text-sm">
              <span>9:02:16 am</span> / <span>00:00:23:078</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_002</h5>
<span class='badge badge-success'>06.19.2025 9:02:16 am</span>
<span class='badge badge-danger'>06.19.2025 9:02:39 am</span>
<span class='badge badge-default'>00:00:23:078</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:07:797</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:31 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_15_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:32 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_16_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:32 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_17_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:32 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_18_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:34 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_19_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:34 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:05:033</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>testEdits</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:35 am</td>
        <td>
          Clicked on TitleHeading<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_20_TitleHeadingClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:35 am</td>
        <td>
          Clicked on TitleHeadingcom.capgemini.pages.FreeCrmDeletePage@2935fd2c
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:35 am</td>
        <td>
          Clicked on TitleHeading Again<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_21_TitleHeadingClickedAgain.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:35 am</td>
        <td>
          Clicked on TitleHeading Againcom.capgemini.pages.FreeCrmDeletePage@2935fd2c
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:36 am</td>
        <td>
          Clicked on EditButton<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_22_EditButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:37 am</td>
        <td>
          Updated Title<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_23_UpdatedTitleEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:38 am</td>
        <td>
          Updated Description<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_24_UpdatedDescriptionEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:38 am</td>
        <td>
          Updated Amount<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_25_UpdatedAmountEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:39 am</td>
        <td>
          Updated Commission<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_26_UpdatedCommissionEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:39 am</td>
        <td>
          Clicked on SaveDeal<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_27_SaveDealClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:39 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_28_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:39 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_003</p>
            <p class="text-sm">
              <span>9:02:40 am</span> / <span>00:00:21:909</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_003</h5>
<span class='badge badge-success'>06.19.2025 9:02:40 am</span>
<span class='badge badge-danger'>06.19.2025 9:03:02 am</span>
<span class='badge badge-default'>00:00:21:909</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:09:146</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:55 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_29_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:56 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_30_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:56 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_31_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:56 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_32_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:02:59 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_33_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:02:59 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:02:413</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span>testDelete</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:00 am</td>
        <td>
          Clicked on TitleHeading<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_34_TitleHeadingClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:00 am</td>
        <td>
          Clicked on TitleHeadingcom.capgemini.pages.FreeCrmDeletePage@5cd96b41
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:00 am</td>
        <td>
          Clicked on TitleHeading Again<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_35_TitleHeadingClickedAgain.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:00 am</td>
        <td>
          Clicked on TitleHeading Againcom.capgemini.pages.FreeCrmDeletePage@5cd96b41
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:01 am</td>
        <td>
          Clicked on DeleteButton<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_36_DeleteButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:01 am</td>
        <td>
          Clicked on Delete<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_37_DeleteClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:02 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_38_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:02 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_004</p>
            <p class="text-sm">
              <span>9:03:04 am</span> / <span>00:00:22:384</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_004</h5>
<span class='badge badge-success'>06.19.2025 9:03:04 am</span>
<span class='badge badge-danger'>06.19.2025 9:03:26 am</span>
<span class='badge badge-default'>00:00:22:384</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:08:489</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="11"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:20 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_39_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:20 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_40_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:21 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_41_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:21 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_42_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:23 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_43_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:23 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:02:963</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span>testFilters</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:24 am</td>
        <td>
          Clicked on ShowFilters<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_44_ShowFiltersButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:24 am</td>
        <td>
          Clicked on Search<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_45_SearchClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:25 am</td>
        <td>
          Clicked on SearchDropdown<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_46_SearchDropdownClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:25 am</td>
        <td>
          Clicked on Operator<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_47_OperatorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:25 am</td>
        <td>
          Clicked on OperatorDropdown<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_48_OperatorDropdownClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:25 am</td>
        <td>
          Clicked on ValueButton<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_49_ValueButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:26 am</td>
        <td>
          Entered Value<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_50_ValueEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:26 am</td>
        <td>
          Clicked on Search Filter<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_51_SearchFilterClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:26 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_005</p>
            <p class="text-sm">
              <span>9:03:26 am</span> / <span>00:00:32:911</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_005</h5>
<span class='badge badge-success'>06.19.2025 9:03:26 am</span>
<span class='badge badge-danger'>06.19.2025 9:03:59 am</span>
<span class='badge badge-default'>00:00:32:911</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:08:917</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="14"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:42 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_52_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:42 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_53_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:43 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_54_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:43 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_55_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:46 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_56_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:46 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:13:288</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="15"><span>testAddingDocuments</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:47 am</td>
        <td>
          Clicked on the Title AC<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_57_ACTitleClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:48 am</td>
        <td>
          Clicked on the Adding Document<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_58_AddingDocumentClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:48 am</td>
        <td>
          Entered Document Title<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_59_DocumentTitleEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:48 am</td>
        <td>
          Entered Document Description<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_60_DocumentDescriptionEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:54 am</td>
        <td>
          Clicked on the Adding Document<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_61_AddingDocumentClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:03:59 am</td>
        <td>
          Clicked on the Save Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_62_SaveButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:03:59 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">TC_006</p>
            <p class="text-sm">
              <span>9:04:00 am</span> / <span>00:00:19:545</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">TC_006</h5>
<span class='badge badge-success'>06.19.2025 9:04:00 am</span>
<span class='badge badge-danger'>06.19.2025 9:04:19 am</span>
<span class='badge badge-default'>00:00:19:545</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:08:066</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="17"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:15 am</td>
        <td>
          Click on the login<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_63_LoginLinkClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:15 am</td>
        <td>
          Entered Mail<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_64_UserEmailIdEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:16 am</td>
        <td>
          Entered Password<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_65_UserPasswordEntered.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:16 am</td>
        <td>
          Clicked on Login Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_66_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:18 am</td>
        <td>
          Clicked on Deals<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_67_DealsButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:04:18 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:01:038</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="18"><span>testNegativeTestCase</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:19 am</td>
        <td>
          Clicked on the Create Deal Button<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_68_CreateDealClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:04:19 am</td>
        <td>
          Clicked on the Save Deal<br><img src='C:\Users\snitinku\eclipse-workspace\FreeCrmProject./Screenshots\Step_69_SaveDealClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:04:19 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 19, 2025 09:01:44 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 19, 2025 09:04:20 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>6</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>12</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='18%'><b>16</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>69</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"TC_001":30.106,"TC_002":23.078,"TC_003":21.909,"TC_004":22.384,"TC_005":32.911,"TC_006":19.545
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 12,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 16,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 69
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>